{
  "name": "node-js-basics",
  "version": "0.0.1",
  "description": "This is node js basics course",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "prod": "node index.js"
  },
  "keywords": [
    "node",
    "nodejs",
    "js",
    "javascript"
  ],
  "author": "vva76",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
